{
  "name": "sonar-landing",
  "version": "1.0.0",
  "description": "Sonar landing page — sense who's nearby before you see them.",
  "license": "Unlicense",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "fetch-blog": "node scripts/fetch-blog.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "svelte": "^5.1.0",
    "svelte-check": "^4.0.0",
    "vite": "^5.4.0"
  }
}
